{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "enabledManagers": [
    "dockerfile",
    "github-actions"
  ],
  "schedule": [
    "before 3am on Monday"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "groupName": "Docker base image updates",
      "groupSlug": "docker-images",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "minimumReleaseAge": "3 days"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions updates",
      "groupSlug": "github-actions",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    }
  ]
}
